# IntelliClipse

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/java/name/zemon/david/batch/: Main.java  MainConfig.java
common/: pom.xml
common/src/main/java/name/zemon/david/common/config/: DaoConfig.java  ServiceConfig.java
common/src/main/java/name/zemon/david/common/dao/: Dao.java  IDao.java  SpringMarker.java
common/src/main/java/name/zemon/david/common/pojo/: Person.java
common/src/main/java/name/zemon/david/common/service/: MessageService.java  PeopleService.java  SpringMarker.java
common/src/main/resources/: dev.properties
common/src/test/java/name/zemon/david/service/common/: MessageServiceTest.java  PeopleServiceTest.java
server/: pom.xml
server/src/main/java/name/zemon/david/server/config/: MainConfig.java
server/src/main/java/name/zemon/david/server/controller/: MessageController.java  PeopleController.java  SpringMarker.java
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/name/zemon/david/: Main.java  MainConfig.java
src/main/java/name/zemon/david/config/: MainConfig.java
src/main/java/name/zemon/david/controller/: MessageController.java  PeopleController.java  SpringMarker.java
src/main/java/name/zemon/david/dao/: Dao.java  IDao.java  SpringMarker.java
src/main/java/name/zemon/david/pojo/: Person.java
src/main/java/name/zemon/david/service/: MessageService.java  PeopleService.java  SpringMarker.java
src/main/webapp/WEB-INF/: web.xml
src/name/zemon/david/: MainTest.java
src/test/java/name/zemon/david/: MainTest.java
src/test/java/name/zemon/david/service/: MessageServiceTest.java  PeopleServiceTest.java
